<!doctype html>
<html lang="en">
  <head>
  <style>
</style>
</head>
<body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sadequr Rahman Asif Profile</title>
	<style>
	</style>
	<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

</body>
</html>

  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#working experience">Working Experience</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
<img src="Pic.jpg" width="200" />
  <p class="lead">Self Introduction</p>
  <hr class="my-4">

<p id="demo"></p>
  <p>I am Sadequr Rahman Asif,Student of Computer Science and Engineering(CSE) of Primeasia University.I have completed my S.S.C. from Pakundia High School and my H.S.C. from Pakundia Govt College.Now I’m trying to keep myself updated and to gain various skills.I am learning programming language too.</p>
  <a class="btn btn-primary btn-lg" href="https://www.facebook.com/sadequr.rahmanasif.1" role="button">Facebook</a>
</div> 
</div>
<div class="container">
<div class="card-deck">
  <div class="card">
    <img src="photo04.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>A memorable day with family.</b></h5>
      <p class="card-text">This is the memorable day with my family when my cousin had gotten married.</p>
    </div>
  </div>
  <div class="card">
    <img src="photo05.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>My first poster presentation team</b></h5>
      <p class="card-text">This is the memorable day of my first poster presentation with my friends.</p>
    </div>
  </div>
  <div class="card">
    <img src="photo06.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><b>The University where I study</b></h5>
      <p class="card-text">This is the university where I started my journey of bachelor degree of Computer Science and Engineering(CSE).</p>
    </div>
  </div>
</div>
</div>
<div id="education" class="container">
<div class="card">
  <h5 class="card-header">Education</h5>
  <div class="card-body">
  <h5 class="card-title">CSE,Primeasia University</h5>
    <p class="card-text">I am studying Computer Science and Engineering(CSE) in Primeasia University since spring semester,2019.</p>
  <h5 class="card-title">H.S.C.,Pakundia Govt College</h5>
    <p class="card-text">I have finished my Higher Secondary Education from Pakundia Govt College.</p>
    <h5 class="card-title">S.S.C.,Pakundia High School</h5>
    <p class="card-text">I have completed my Secondary Education from Pakundia High School.</p>
    <a href="#" class="btn btn-primary">Go Somewhere</a>
  </div>
</div>
</div>
<div id="working experience" class="container">
<div class="card">
  <h5 class="card-header">Working Experience</h5>
  <div class="card-body">
  <h5 class="card-title">Co-leader,Udemy</h5>
    <p class="card-text">I have worked in a business fair with Udemy.</p>
    <h5 class="card-title">Entrepreneur</h5>
    <p class="card-text">Recently,I have started a small business with my friends.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>